#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=283
package.divider.horizontal=0.5991735537190083
package.divider.vertical=0.6702508960573477
package.editor.height=180
package.editor.width=390
package.editor.x=197
package.editor.y=752
package.frame.height=379
package.frame.width=520
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Secret
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=60
target2.name=GradeCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=10
target3.height=50
target3.name=Magic8Ball
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=80
